-- Initial gvty.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                gvty
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              coffeecup.winner
maintainer:          coffeecup.winner@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable gvty
  main-is:           gvty.hs
  -- ghc-options:       -optl-mwindows
  -- other-modules:
  build-depends:     base        == 4.7.*,
                     containers  == 0.5.*,
                     mtl         == 2.2.*,
                     lens        == 4.3.*,
                     aeson       == 0.7.*,
                     vector      == 0.10.*,
                     bytestring  == 0.10.*,
                     vect        == 0.4.*,
                     vect-opengl == 0.4.*,
                     GLUT        == 2.5.*
