-- Initial gvty.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                gvty
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              coffeecup.winner
maintainer:          coffeecup.winner@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable gvty
   main-is:          gvty.hs
  -- other-modules:
  build-depends:     base ==4.6.*, GLUT ==2.4.*
